font_family JetBrains Mono Nerd Font
font_size 14
adjust_line_height 175%

cursor_blink_interval 0
enable_audio_bell 0
hide_window_decorations yes
window_padding_width 10 20


# BEGIN_KITTY_THEME
# One Dark
include current-theme.conf
# END_KITTY_THEME
